Quantization is not supported for ArchType::neon. Fall back to non-quantized model.
Quantization is not supported for ArchType::neon. Fall back to non-quantized model.
Loading NIKL MP sentences (max 2000)...
  Loaded 2000 sentences

Running Garu (Rust)...

============================================================
  Garu vs NIKL MP (2000 sentences)
  Precision: 93.4%  Recall: 93.9%  F1: 93.7%
============================================================

POS         Prec     Rec      F1    TP    FP    FN
----------------------------------------------------
NNG        92.1%   96.2%   94.1%  8763   747   344
NNP        83.0%   80.3%   81.6%  1078   221   265
VV         90.8%   92.5%   91.7%  2230   225   181
EC         93.8%   94.3%   94.1%  2119   139   129
EF         92.2%   92.0%   92.1%  1326   112   116
NNB        97.3%   90.2%   93.6%  1186    33   129
VX         87.4%   87.5%   87.5%   506    73    72
MM         81.3%   90.9%   85.8%   409    94    41
SN         95.3%   88.5%   91.8%   715    35    93
SO         17.9%   73.5%   28.7%    25   115     9
NP         87.6%   87.6%   87.6%   438    62    62
JX         97.2%   94.5%   95.8%  1373    40    80
VA         95.0%   92.1%   93.5%   825    43    71
JKB        97.0%   94.8%   95.9%  1304    40    71
MAG        95.0%   95.8%   95.4%  1072    56    47
ETM        96.1%   97.4%   96.7%  1514    61    41
XSN        96.0%   90.5%   93.2%   559    23    59
VCP        95.9%   88.3%   92.0%   423    18    56
XSV        93.4%   97.4%   95.4%   756    53    20
IC         95.8%   88.1%   91.8%   342    15    46
JC         77.7%   92.1%   84.3%   164    47    14
NR         92.2%   76.3%   83.5%   119    10    37
SL         84.5%   82.0%   83.2%   109    20    24
EP         98.5%   97.5%   98.0%   858    13    22
JKS        98.5%   97.6%   98.1%   857    13    21

Running Kiwi...

============================================================
  Kiwi vs NIKL MP (2000 sentences)
  Precision: 87.7%  Recall: 88.1%  F1: 87.9%
============================================================

POS         Prec     Rec      F1    TP    FP    FN
----------------------------------------------------
ETM        48.2%   48.7%   48.4%   757   815   798
EC         77.3%   77.2%   77.3%  1736   509   512
SW          6.0%   90.1%   11.2%    64  1007     7
SS        100.0%    0.3%    0.6%     3     0   990
EP         57.7%   51.6%   54.5%   454   333   426
EF         74.7%   73.9%   74.3%  1065   361   377
NNG        96.2%   97.4%   96.8%  8867   355   240
NNP        89.0%   90.2%   89.6%  1211   149   132
VV         95.0%   96.8%   95.9%  2334   124    77
JX         95.8%   90.6%   93.1%  1316    58   137
NP         82.7%   82.2%   82.4%   411    86    89
VA         96.8%   88.4%   92.4%   792    26   104
NNB        94.3%   96.1%   95.2%  1264    77    51
SO         18.3%   76.5%   29.5%    26   116     8
SN         94.8%   90.3%   92.5%   730    40    78
MAG        95.9%   97.1%   96.5%  1087    47    32
MM         88.4%   97.8%   92.8%   440    58    10
IC         94.0%   92.5%   93.2%   359    23    29
JKO        97.4%   97.5%   97.5%   941    25    24
NR         83.6%   88.5%   86.0%   138    27    18
XR          4.8%   50.0%    8.7%     2    40     2
VX         95.3%   97.8%   96.5%   565    28    13
XSV        98.1%   97.4%   97.7%   756    15    20
XSA        83.5%   97.3%   89.9%   142    28     4
JKB        99.2%   98.7%   98.9%  1357    11    18

============================================================
  SUMMARY (NIKL MP 2000 sentences)
  Garu:  F1 = 93.7%
  Kiwi:  F1 = 87.9%
  Gap:   -5.8%p
============================================================
