Running Garu... (norm=True)
Running Kiwi...
Quantization is not supported for ArchType::neon. Fall back to non-quantized model.
Quantization is not supported for ArchType::neon. Fall back to non-quantized model.
Running Mecab...

=== F1 Score (vs Gold Testset) — norm=True ===

Analyzer    Precision     Recall         F1
------------------------------------------
Garu           0.9201     0.9459     0.9328
Kiwi           0.9313     0.9692     0.9499
Mecab          0.7692     0.7418     0.7552

=== Domain별 F1 ===

  SNS        Garu=0.9175  Kiwi=0.9628  Δ=-0.0453
  구어         Garu=0.9292  Kiwi=0.9706  Δ=-0.0414
  기술         Garu=0.9560  Kiwi=0.8958  Δ=+0.0602
  뉴스         Garu=0.9297  Kiwi=0.9415  Δ=-0.0118
  문학         Garu=0.9623  Kiwi=0.9773  Δ=-0.0149
  일상         Garu=0.9209  Kiwi=0.9582  Δ=-0.0373
